# RRSoftwareChallenge

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/hu/rrsoftvare/RRSoftwareChallenge/: RrSoftwareChallengeApplication.java
src/main/java/hu/rrsoftvare/RRSoftwareChallenge/Controllers/: CountryRestController.java  CountryStatisticRestController.java  DefaultController.java
src/main/java/hu/rrsoftvare/RRSoftwareChallenge/Dtos/: CountryDto.java  CountryStatDto.java  SumStat.java
src/main/java/hu/rrsoftvare/RRSoftwareChallenge/Enums/: Regions.java
src/main/java/hu/rrsoftvare/RRSoftwareChallenge/Models/: BaseEntity.java  Countries.java  DailyStatistic.java  Role.java  User.java
src/main/java/hu/rrsoftvare/RRSoftwareChallenge/Models/xml/: Country.java  Statistic.java  Statistics.java
src/main/java/hu/rrsoftvare/RRSoftwareChallenge/Repositories/: CountriesRepository.java  DailyStatisticRepository.java
src/main/java/hu/rrsoftvare/RRSoftwareChallenge/Services/: CountryService.java  CountryServiceImpl.java  CountryStatisticService.java  CountryStatisticServiceImpl.java  XmlService.java  XmlServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/db/migration/: V1_0_0__init.sql  V1_0_1__insert_test_datas.sql  V1_0_2__updateDailyStat.sql  Vi_0_0__init.sql
src/main/resources/templates/: index.html
src/test/java/hu/rrsoftvare/RRSoftwareChallenge/: RrSoftwareChallengeApplicationTests.java
