plugins {
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'hu.rrsoftvare'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//db kezelés
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
	implementation 'org.flywaydb:flyway-core:8.0.2'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	runtimeOnly 'org.postgresql:postgresql:42.3.1'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	//audit
	compileOnly 'org.hibernate:hibernate-core:5.4.9.Final'
	compileOnly 'org.hibernate:hibernate-envers:5.4.9.Final'

	//teszt implementáció
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'

	//frontend
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.6'
	compileOnly 'org.springframework.boot:spring-boot-starter-web'

	//Táblázatokhoz
	compileOnly "io.github.jpenren:thymeleaf-spring-data-dialect:3.3.1"
	compileOnly "com.github.darrachequesne:spring-data-jpa-datatables:5.0.0"

	//XML
	// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

}

test {
	useJUnitPlatform()
}
